Proceso Bisiesto
	Definir n Como Entero;
	Definir final Como Entero;
	Definir i Como Entero;
	Definir j Como Entero;
	Definir k Como Entero;
    Escribir "Ingrese el año:";
    Leer n;
		
    i <- n mod 4;
	j <- n mod 100;
	k <- n mod 400;

	si (i <> 0) Entonces
		final <- 1;
	sino 
		si (i == 0) entonces
			si (j <> 0) Entonces
				final <- 0;
			sino 
				si (i == 0) Entonces
					si (j == 0) Entonces
						si (k <> 0) Entonces
							final <- 1;
						sino 
							si (i == 0) Entonces
								si (j == 0) Entonces
									si (k == 0) Entonces
										final <- 0;
									FinSI
								FinSI	
							FinSi
						FinSI
					FinSi
				FinSI
			FinSi
		FinSI
	FinSi
	
	si (final == 1) Entonces
			Escribir "Año bisiesto";
	SiNo
		si (final == 0) Entonces
			Escribir "El año no es bisiesto";
		FinSi
	FinSi

FinProceso
